# AndroidThirdCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xfhy/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/learnkotlin/: MainActivity.kt
app/src/main/java/com/xfhy/learnkotlin/by/: By.kt  Later.kt
app/src/main/java/com/xfhy/learnkotlin/common/: Common.kt  HttpUtil.kt
app/src/main/java/com/xfhy/learnkotlin/coroutines/: Coroutines.kt
app/src/main/java/com/xfhy/learnkotlin/fun/: Function.kt
app/src/main/java/com/xfhy/learnkotlin/high/: HigherOrderFunction.kt
app/src/main/java/com/xfhy/learnkotlin/jetpack/: JetpackActivity.kt
app/src/main/java/com/xfhy/learnkotlin/jetpack/lifecycles/: MyObserver.kt
app/src/main/java/com/xfhy/learnkotlin/jetpack/viewmodel/: Book.kt  JetpackViewModel.kt  JetpackViewModelFactory.kt  Repository.kt  User.kt
app/src/main/java/com/xfhy/learnkotlin/jetpack/workmanager/: SimpleWorker.kt
app/src/main/java/com/xfhy/learnkotlin/material/: CollapsingToolbarLayoutActivity.kt  DrawerLayoutActivity.kt  MaterialHomeActivity.kt
app/src/main/java/com/xfhy/learnkotlin/material/adapter/: FruitAdapter.kt
app/src/main/java/com/xfhy/learnkotlin/other/: LearnKotlin.kt  TitleLayout.kt
app/src/main/java/com/xfhy/learnkotlin/reified/: Reified.kt
app/src/main/java/com/xfhy/learnkotlin/sealed/: Result.kt
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_drawer_layout.xml  activity_jetpack.xml  activity_main.xml  activity_material_home.xml  item_fruit.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xfhy/learnkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
