<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--always 永远展示在Toolbar中
    ifRoom 空间充足就展示出来
        never 不展示,需要点击更多按钮才展示出来-->
    <item
        android:id="@+id/ic_backup"
        android:icon="@drawable/icon_backups"
        android:title="Backup"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_delete"
        android:icon="@drawable/icon_delete"
        android:title="Backup"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/icon_settings"
        android:title="Backup"
        app:showAsAction="never" />

</menu>