<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_request_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求网络" />

        <Button
            android:id="@+id/tvGoMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转Material主界面"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tvGoJetpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转JetPack主界面"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>